# android-playground-kotlin

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wptdxii/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wptdxii/playground/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wptdxii/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/framekit/: build.gradle
sdk/framekit/src/androidTest/java/com/wptdxii/framekit/: ExampleInstrumentedTest.java
sdk/framekit/src/main/: AndroidManifest.xml
sdk/framekit/src/test/java/com/wptdxii/framekit/: ExampleUnitTest.java
sdk/uikit/: build.gradle
sdk/uikit/src/androidTest/java/com/wptdxii/uikit/: ExampleInstrumentedTest.java
sdk/uikit/src/main/: AndroidManifest.xml
sdk/uikit/src/test/java/com/wptdxii/uikit/: ExampleUnitTest.java
