apply from: "config.gradle"

buildscript {
    ext.versions = [
            compileSdk : 27,
            minSdk     : 14,
            targetSdk  : 27,
            code       : 1,
            name       : '1.0.0',
            support    : '27.1.0',
            butterknife: '8.8.1',
            room       : "1.1.0-beta1",
            gradle:'3.1.0',
            kotlin:'1.2.30'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

